POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sasafa12
POSTGRES_DB=ai

HOST=localhost
PORT=3001

MAILER_HOST=localhost
MAILER_PORT=3002

JWT_SECRET=fjsldngjsdbglsoji459u34jfpi